<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado{
            border: 2px solid black;
            background-color: lightskyblue;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, rgb(63, 0, 100));
        }

        div#q3{
            background-image: url('Images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>